<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Welcome!"
            android:textSize="35dp"
            android:textColor="#B6A6A1"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/huhcount"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/tutorial"
                android:layout_weight="1"/>
        </LinearLayout>

        <Button
            style="@android:style/Widget.Holo.Light.Button"
            android:layout_width="match_parent"
            android:id="@+id/next"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:onClick="updateProgress"
            android:text="下一步"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text=""
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#B6A6A1"
            android:layout_weight="1.5"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30px"
                android:id="@+id/welcome_finish2"
                android:src="@drawable/takecare"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="互動 50000 元   抽獎 100 元"
                android:textSize="15dp"
                android:gravity="right|center_vertical"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="30px"
                android:id="@+id/draw"
                android:src="@drawable/draw"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>